#logging.level.com.asit=debug
#logging.file.path=/logs
#logging.pattern.console=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
#logging.pattern.file=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %m%n
#person.name=\u5F20\u4E09