person.name=\u738B\u4E94
person.age=12
person.boss=false
person.birth=2011/01/04
#map
person.maps.xm=zhangsan
person.maps.age=18
#list,array
person.lists=dog,pig,cat
#object
person.dog.name=\u5361\u5361
person.dog.age=${random.int}